#version: '3'
#services:
#  backend:
#    build:
#      context: .
#      dockerfile: Dockerfile_backend.prod
#    tty: true
#    ports:
#      - '8080'
#
#  frontend:
#    build:
#      context: .
#      dockerfile: Dockerfile_frontend.prod
#    ports:
#      - '3000:3000'
#    tty: true
#
##  server:
##    image: nginx
##    ports:
##    - '8080:8080'
##    volumes:
##    -